Fstore2/ChangeTitleWindow.xaml

<Window x:Class="Fstore2.ChangeTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Titles"
        Width="400" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form to add new title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox x:Name="txtTitle" Width="200" Height="25" Margin="0,0,10,0"
                     ToolTip="Enter a title" VerticalAlignment="Center"/>
            <Button x:Name="btnAddTitle" Content="Add" Width="60" Height="25" 
                    Background="Blue" Foreground="White" Click="btnAddTitle_Click"/>
        </StackPanel>

        <!-- List of titles with delete option -->
        <ListBox x:Name="lstTitles" Grid.Row="1" Background="#F9F9F9" BorderBrush="#CCC"
                 BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionMode="Single" Margin="0,0,0,10"/>

        <!-- Delete and Back buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="btnDeleteTitle" Content="Delete" Width="75" Height="25" 
                    Background="Red" Foreground="White" Margin="0,0,10,0"
                    Click="btnDeleteTitle_Click"/>
            <Button x:Name="btnBack" Content="Back" Width="75" Height="25" 
                    Background="Gray" Foreground="White" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
