Fstore2/ForgotPasswordWindow.xaml

<Window x:Class="Fstore.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forgot Password" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" 
        Background="#F5F5F5" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="10" Background="White" BorderBrush="#DDD" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Forgot Password Header -->
            <TextBlock Grid.Row="0" Text="Forgot Password" 
                       FontSize="24" FontWeight="Bold" Foreground="#333"
                       HorizontalAlignment="Center" Margin="0,20,0,10" />

            <!-- Email Input Section -->
            <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center">
                <!-- Instruction -->
                <TextBlock Text="Please enter your registered email address:"
                           Foreground="#666" FontSize="14" Margin="0,0,0,10" 
                           TextAlignment="Center"/>

                <!-- Email TextBox with Placeholder Effect -->
                <Grid>
                    <TextBox x:Name="emailTextBox" 
                             FontSize="14" Padding="10" Background="#F9F9F9" 
                             BorderBrush="#CCC" BorderThickness="1" 
                             VerticalContentAlignment="Center" Margin="0,0,0,10"/>

                    <!-- Placeholder Text -->
                    <TextBlock x:Name="placeholderTextBlock"
                               Foreground="Gray" FontSize="14" Padding="12,0,0,0"
                               IsHitTestVisible="False" VerticalAlignment="Center" 
                               Margin="0,0,0,10" Visibility="Visible"/>
                </Grid>

                <!-- Verify Email Button -->
                <Button Content="Verify Email" 
                        FontSize="14" Padding="10" Background="#007ACC" Foreground="White"
                        HorizontalAlignment="Center" Width="200" 
                        BorderThickness="0" Cursor="Hand" Margin="0,10,0,0"
                        Click="VerifyEmail_Click"/>

                <!-- Back to Login Link -->
                <TextBlock Text="Back to Login" 
                           FontSize="12" Foreground="#007ACC" 
                           HorizontalAlignment="Center" Cursor="Hand"
                           VerticalAlignment="Center" Margin="0,10,0,20"
                           MouseLeftButtonDown="BackToLogin_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
