Fstore2/RecycleBinWindow.xaml

<Window x:Class="Fstore2.RecycleBinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recycle Bin" Height="450" Width="800">
    <Grid Margin="20">
        <!-- Header -->
        <TextBlock Text="Deleted Tickets" 
                   FontSize="26" FontWeight="Bold" 
                   Foreground="#333" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10"/>

        <!-- DataGrid for displaying deleted tickets -->
        <DataGrid x:Name="recycleBinDataGrid" 
                  AutoGenerateColumns="False" 
                  Margin="0,60,0,0" 
                  Height="300" 
                  Background="White" 
                  BorderBrush="#CCC" 
                  BorderThickness="1" 
                  AlternatingRowBackground="#F9F9F9"
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="100"/>
                <DataGridTextColumn Header="Deleted Date" Binding="{Binding DeletedAt, StringFormat='{}{0:MM/dd/yyyy}'}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Restore and Close Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Button x:Name="btnRestore" Content="Restore Ticket" Width="120" Height="35" FontSize="14"
                    Background="#28A745" Foreground="White" BorderThickness="0" Cursor="Hand" 
                    Margin="0,0,10,0" Click="btnRestore_Click"/>
            <Button x:Name="btnDeletePrimary" Content="Delete Primary" Width="120" Height="35" FontSize="14"
                    Background="#FFC107" Foreground="White" BorderThickness="0" Cursor="Hand" 
                    Margin="0,0,10,0" Click="btnDeletePrimary_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="120" Height="35" FontSize="14"
                    Background="#DC3545" Foreground="White" BorderThickness="0" Cursor="Hand" 
                    Click="btnClose_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
