Fstore2/RegisterWindow.xaml

<Window x:Class="Fstore.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create an Account" Height="470" Width="400"
        WindowStartupLocation="CenterScreen" 
        Background="#F0F0F0" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        <!-- Outer Border -->
        <Border CornerRadius="15" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" Padding="20">
            <Grid>
                <!-- Title Bar with Close Button -->
                <DockPanel Background="#007ACC" Height="40" VerticalAlignment="Top" LastChildFill="False">
                    <!-- Title -->
                    <TextBlock Text="Create an Account" Foreground="White" FontSize="16" FontWeight="Bold" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>

                    <!-- Close Button on the Right -->
                    <Button Content="X" Width="35" Height="35" Background="Transparent" Foreground="White" 
                            BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="CloseWindow_Click" Cursor="Hand" Margin="170,0,10,0"/>
                </DockPanel>

                <!-- Main Content -->
                <StackPanel Margin="20,50,20,20">
                    <!-- Name Label and TextBox -->
                    <TextBlock Text="Name" FontWeight="Bold" FontSize="14" Foreground="#444444" Margin="0,0,0,5"/>
                    <TextBox x:Name="txtName" Height="35" FontSize="14"
                             Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" HorizontalAlignment="Stretch"/>

                    <!-- Email Label and TextBox -->
                    <TextBlock Text="Email" FontWeight="Bold" FontSize="14" Foreground="#444444" Margin="0,10,0,5"/>
                    <TextBox x:Name="txtEmail" Height="35" FontSize="14"
                             Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" HorizontalAlignment="Stretch"/>

                    <!-- Password Label and PasswordBox -->
                    <TextBlock Text="Password" FontWeight="Bold" FontSize="14" Foreground="#444444" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="txtPassword" Height="35" FontSize="14"
                                 Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" 
                                 Padding="5" HorizontalAlignment="Stretch"/>

                    <!-- Confirm Password Label and PasswordBox -->
                    <TextBlock Text="Confirm Password" FontWeight="Bold" FontSize="14" Foreground="#444444" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="txtConfirmPassword" Height="35" FontSize="14"
                                 Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" 
                                 Padding="5" HorizontalAlignment="Stretch"/>

                    <!-- Register Button -->
                    <Button x:Name="btnRegister" Content="Register" Width="160" Height="35" FontSize="14" 
                            Background="#007ACC" Foreground="White" BorderThickness="0" 
                            Cursor="Hand" Padding="5" Margin="0,20,0,0" HorizontalAlignment="Center"
                            Click="btnRegister_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Back to Login Link -->
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#007ACC" Cursor="Hand" 
                               MouseLeftButtonDown="BackToLogin_Click" TextDecorations="Underline" FontWeight="Bold">
                        Back to Login
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
