Fstore2/ResetPasswordWindow.xaml

<Window x:Class="Fstore.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FStore - Reset Password" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" Background="#F5F5F5" 
        WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="15" Background="White" BorderBrush="#DDD" BorderThickness="1">
        <Grid>
            <!-- Custom Title Bar -->
            <DockPanel Background="#007ACC" Height="40" VerticalAlignment="Top" LastChildFill="False">
                <!-- Title -->
                <TextBlock Text="Reset Password" Foreground="White" FontSize="16" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Close Button -->
                <Button Content="X" Width="35" Height="35" Background="Transparent" Foreground="White" 
                        BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="CloseWindow_Click" Cursor="Hand" Margin="250,0,10,0"/>
            </DockPanel>

            <!-- Main Content -->
            <StackPanel Margin="20,60,20,20" VerticalAlignment="Center">
                <!-- New Password -->
                <TextBlock Text="New Password" FontSize="14" FontWeight="Bold" Foreground="#444444" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Height="35" FontSize="14" 
                             Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" HorizontalAlignment="Stretch"/>

                <!-- Re-enter Password -->
                <TextBlock Text="Re-enter Password" FontSize="14" FontWeight="Bold" Foreground="#444444" Margin="0,15,0,5"/>
                <PasswordBox x:Name="txtRePassword" Height="35" FontSize="14" 
                             Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" HorizontalAlignment="Stretch"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="btnOK" Content="OK" Width="100" Height="35" FontSize="14" 
                            Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand"
                            Click="btnOK_Click" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="35" FontSize="14" 
                            Background="#E5E5E5" Foreground="#333" BorderThickness="0" Cursor="Hand"
                            Click="btnCancel_Click" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
