Fstore2/TicketManagementWindow.xaml

<Window x:Class="Fstore.TicketManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Management" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" 
        Background="#F0F0F0" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="15" Background="White" BorderBrush="#DDD" BorderThickness="1">
        <Grid>
            <!-- Title Bar -->
            <DockPanel Background="#007ACC" Height="40" VerticalAlignment="Top" LastChildFill="False">
                <TextBlock Text="Ticket Management" Foreground="White" FontSize="16" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>

                <Button Content="X" Width="35" Height="35" Background="Transparent" Foreground="White" 
                        BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="CloseWindow_Click" Cursor="Hand" Margin="700,0,10,0"/>
            </DockPanel>

            <!-- Search Section -->
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="20,60,20,0">
                <!-- Đặt nút Recycle Bin ở bên phải -->
                <Button x:Name="btnRecycleBin" Content="Recycle Bin" Width="130" Height="35" FontSize="14" 
            Background="YellowGreen" Foreground="White" Click="btnRecycleBin_Click" 
            DockPanel.Dock="Right" Margin="10,0,0,0"/>

                <!-- Phần StackPanel cho TextBox và nút Search -->
                <StackPanel Orientation="Horizontal" Width="724">
                    <Grid>
                        <TextBox x:Name="txtSearch" Width="300" Height="35" FontSize="14" 
                     Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1" 
                     Padding="5" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" 
                     LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged"/>

                        <!-- Placeholder TextBlock -->
                        <TextBlock x:Name="placeholderText" Text="Search by Ticket ID or Title..."
                       Foreground="#A0A0A0" FontSize="14" VerticalAlignment="Center" 
                       Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>

                    <Button x:Name="btnSearch" Content="Search" Width="100" Height="35" FontSize="14" 
                Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" 
                Margin="10,0,0,0" VerticalAlignment="Center" Click="btnSearch_Click"/>
                </StackPanel>
            </DockPanel>


            <!-- Ticket DataGrid -->
            <DataGrid x:Name="ticketDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                      VerticalAlignment="Top" Margin="20,120,20,20" Height="400" BorderBrush="#CCCCCC" 
                      BorderThickness="1" Background="White" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="ticketDataGrid_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticket ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="100"/>
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedAt}" Width="150"/>
                    <DataGridTextColumn Header="Deleted At" Binding="{Binding DeletedAt, StringFormat=\{0:MM/dd/yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="0,0,20,20">
                <Button x:Name="btnAdd" Content="Add Ticket" Width="120" Height="35" FontSize="14" 
                        Background="#28A745" Foreground="White" BorderThickness="0" Cursor="Hand" Margin="10,0,0,0"
                        Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit Ticket" Width="120" Height="35" FontSize="14" 
                        Background="#FFC107" Foreground="White" BorderThickness="0" Cursor="Hand" Margin="10,0,0,0"
                        Click="btnEdit_Click" IsEnabled="True"/>
                <Button x:Name="btnDelete" Content="Delete Ticket" Width="120" Height="35" FontSize="14" 
                        Background="#DC3545" Foreground="White" BorderThickness="0" Cursor="Hand" Margin="10,0,0,0"
                        Click="btnDelete_Click" IsEnabled="True"/>

                <Button x:Name="btnLogout" Content="Logout" Width="120" Height="35" FontSize="14" 
        Background="#007ACC" Foreground="White" BorderThickness="0" Cursor="Hand" 
        Margin="10,0,0,0" Click="LogoutButton_Click"/>


            </StackPanel>
            <Button x:Name="btnChangeTitle" Content="Change Title" FontSize="14" 
                        Background="Blue" Foreground="White" BorderThickness="0" Cursor="Hand"
                        Click="btnChange_Title" Margin="20,543,758,20"/>        
        </Grid>
    </Border>
</Window>
