Fstore2/UpdateTicketWindow.xaml

<Window x:Class="Fstore.UpdateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Ticket Status" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" 
        Background="#F0F0F0" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="15" Background="White" BorderBrush="#DDD" BorderThickness="1">
        <Grid>
            <!-- Title Bar -->
            <DockPanel Background="#007ACC" Height="40" VerticalAlignment="Top" LastChildFill="False">
                <TextBlock Text="Update Ticket Status" Foreground="White" FontSize="16" FontWeight="Bold" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>

                <Button Content="X" Width="35" Height="35" Background="Transparent" Foreground="White" 
                        BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="CloseWindow_Click" Cursor="Hand" Margin="200,0,10,0"/>
            </DockPanel>

            <!-- Ticket Update Form -->
            <StackPanel Margin="20,60,20,20">
                <Label Content="Ticket ID:" FontWeight="Medium" />
                <TextBox x:Name="txtTicketId" Height="35" FontSize="14" 
                         Background="#F5F5F5" BorderBrush="#CCCCCC" 
                         BorderThickness="1" Padding="5" IsReadOnly="True"/>

                <Label Content="Current Status:" FontWeight="Medium" />
                <TextBox x:Name="txtCurrentStatus" Height="35" FontSize="14" 
                         Background="#F5F5F5" BorderBrush="#CCCCCC" 
                         BorderThickness="1" Padding="5" IsReadOnly="True" TextChanged="txtCurrentStatus_TextChanged"/>

                <Label Content="New Status:" FontWeight="Medium" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbNewStatus" Height="35" FontSize="14" 
                           Background="#F5F5F5" BorderBrush="#CCCCCC" 
                           BorderThickness="1" Margin="0,0,0,10">
                    <ComboBoxItem Content="Open"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Closed"/>
                    <ComboBoxItem Content="Resolved"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnUpdate" Content="Update" Width="100" Height="35" 
                            Background="#28A745" Foreground="White" FontWeight="Bold" 
                            Click="btnUpdate_Click" Cursor="Hand" Margin="5,0,0,0"/>

                    <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="35" 
                            Background="#E5E5E5" Foreground="#333" FontWeight="Bold" 
                            Click="btnCancel_Click" Cursor="Hand" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
